<html>
	<head>
		<link rel='stylesheet' type='text/css' href='style.css'/>
		<link rel='stylesheet' type='text/css' href='ezmodal.css'/>
		<script type="text/javascript" src="store.js"></script>
		<script src="jquery.min.js"></script>
		<script type="text/javascript" src="script.js"></script>

		<meta name="viewport" content="width=device-width, height=device-height, user-scalable=no"/>
		<meta charset="utf-8"/>
		<title>Squane</title>
	</head>
	<style>
	.line{
		width: 98%;
		margin-left: 1%;
		margin-right: 1%;
		background-color: #919191;
		height: 1px;
	}
	#light{
		width: 90%;
		margin-left: 5%;
		margin-right: 5%;
		height: 70px;
		border-radius: 4px;
		background-color: #E8E8E8;
		border: none;
		font-size: 16pt;
		font-weight:bold;
		color: #242424;
		margin-top: 15px;
		border: 2px solid #242424;
	}
	#dark{
		width: 90%;
		margin-left: 5%;
		margin-right: 5%;
		height: 70px;
		border-radius: 4px;
		background-color: #242424;
		border: none;
		font-size: 16pt;
		font-weight:bold;
		color: #E8E8E8;
		margin-top: 15px;
		border: 2px solid #242424;
	}
	#danger{
		width: 90%;
		margin-left: 5%;
		margin-right: 5%;
		height: 70px;
		border-radius: 4px;
		font-size: 16pt;
		font-weight:bold;
		background-color: #C73434;
		border: #9E1C1C;
		color:white;
		margin-top: 15px;
	}
	.confirm{

	}
	</style>
	<body>
		<a href="menu.html"><img src="images/squane-logo.png" class="top-image"></a>
		<div style="text-align:left;color: #262626;" class="box">
			<h2>Settings</h2>
			<div class="line"></div>
			<button onclick="change(0)" id="light">Light theme</button>
			<button onclick="change(1)" id="dark">Dark theme</button>
			<button ezmodal-target="#resetDiv" id="danger">Reset game</button>
		</div>

		<div id="resetDiv" class="ezmodal" ezmodal-closable="false">
            <div class="ezmodal-container">
                <div class="ezmodal-content">
                    Reset game?<br>
                    After this you will have 0 money, default design, no achievements finished, no superpowers stored...
                </div>
                <div class="ezmodal-footer">
                	<button class="confirm" type="button" onclick="reset()" data-dismiss="ezmodal">Continue</button>  
                    <button class="close" type="button" data-dismiss="ezmodal">Close</button>       			
                </div>
            </div>
        </div>
		
		<script type="text/javascript">
			function change(n){
				localStorage.setItem("bg", n);
				setBg();
			}

			function reset() {
					localStorage.setItem("visited",false);
					localStorage.setItem("totalgames",0);
					localStorage.setItem("mscore",0);
					localStorage.setItem("money",0);
					localStorage.setItem("mlvl",0);
					localStorage.setItem("chosedDesign",0);
					localStorage.setItem("boughtDesigns",1);
					localStorage.setItem("bg",0);
					store.remove('ach_1');
					store.remove('ach_2');
					store.remove('ach_3');
					store.remove('ach_4');
					store.remove('achievements_loaded');
					store.remove('havePlayed');
			}
		</script>
		<script type="text/javascript" src="ezmodal.js"></script>
	</body>
</html>